[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/fonts/coolfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scoreNum.gd" type="Script" id=2]
[ext_resource path="res://hp.gd" type="Script" id=3]
[ext_resource path="res://resources/JR assets and idea's/1heart.png" type="Texture" id=4]
[ext_resource path="res://resources/JR assets and idea's/2hearts.png" type="Texture" id=5]
[ext_resource path="res://resources/JR assets and idea's/3hearts.png" type="Texture" id=6]
[ext_resource path="res://HBoxContainer.gd" type="Script" id=7]
[ext_resource path="res://npctalk.gd" type="Script" id=8]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = -783.065
margin_top = -99.2265
margin_right = 440.935
margin_bottom = 42.7735
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_left = 6.37866
margin_top = 545.719
margin_right = 263.379
margin_bottom = 639.719
custom_fonts/font = ExtResource( 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreNum" type="Label" parent="."]
margin_left = 139.311
margin_top = 550.088
margin_right = 339.311
margin_bottom = 644.088
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="npctalk" type="Label" parent="."]
margin_left = 293.0
margin_top = 529.0
margin_right = 890.0
margin_bottom = 597.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.35468
margin_top = -25.4583
margin_right = 260.355
margin_bottom = 51.5417
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ded" type="Label" parent="HBoxContainer"]
visible = false
margin_top = 31.0
margin_right = 99.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.984314, 0.0392157, 0.0392157, 1 )
text = "you the big ded"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h3" type="Sprite" parent="HBoxContainer"]
position = Vector2( 100.64, 57.4529 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="h2" type="Sprite" parent="HBoxContainer"]
position = Vector2( 100.689, 57.5319 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="h1" type="Sprite" parent="HBoxContainer"]
position = Vector2( 100.619, 57.4783 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
